@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

:root {
  --background: 180048;
  --foreground: 255, 255, 255;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
  width: 100%;
}

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #180048;
  color: #ffffff;
  min-height: 100vh;
  background-image: 
    radial-gradient(circle at 100% 100%, rgba(255,107,149,0.1) 0%, transparent 50%),
    radial-gradient(circle at 0% 0%, rgba(75,0,130,0.1) 0%, transparent 50%);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.MuiPaper-root {
  background-color: rgba(255, 255, 255, 0.08) !important;
  backdrop-filter: blur(10px);
}

.MuiSelect-select {
  color: rgba(0, 0, 0, 0.87) !important;
  font-family: 'Montserrat', sans-serif !important;
}

.MuiMenuItem-root {
  font-family: 'Montserrat', sans-serif !important;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(244, 67, 54, 0); }
  100% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0); }
}